<!-- ! -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- link:css -->
    <link rel="stylesheet" href="style.css">

    <!-- script:src -->
    <script src=""></script>
</head>
<body>
    <!-- div.classe-um.classe-dois -->
    <div class="classe-um classe-dois"></div>

    <!-- div#id -->
    <div id="id"></div>

    <!-- div.classe{conteudo}*3 -->
    <div class="classe"></div>
    <div class="classe"></div>
    <div class="classe"></div>

    <!-- div#$.classe{conteudo}*3 -->
    <div id="1" class="classe">conteudo</div>
    <div id="2" class="classe">conteudo</div>
    <div id="3" class="classe">conteudo</div>

    <!-- ul>(li>a{conteudo $}[href="page-$"])*3 -->
    <ul>
        <li><a href="page-1">conteudo 1</a></li>
        <li><a href="page-2">conteudo 2</a></li>
        <li><a href="page-3">conteudo 3</a></li>
    </ul>

</body>
</html>